# The Things Network config
[TTN]
MQTTServer="tcp://eu.thethings.network:1883"
MQTTTopic="+/devices/+/up"
MQTTUsername="USER"
MQTTPassword="PASS"

# Giles HTTP(s) interface
[Giles]
GilesServer="http://localhost:8079"
GilesUsername="USER"
GilesPassword="PASS"
